<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="projectmanager" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <properties>
            <property name="hibernate.cache.use_second_level_cache" value="true"/>
            <property name="hibernate.cache.use_query_cache" value="true"/>
            <property name="hibernate.cache.use_minimal_puts" value="true"/>
            <property name="hibernate.cache.hazelcast.use_lite_member" value="true"/>
            <property name="hibernate.cache.region_prefix" value="projectmanager"/>
            <property name="hibernate.cache.provider_configuration_file_resource_path" value="hazelcast.xml"/>
            <property name="hibernate.cache.region.factory_class" value="com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory"/>

            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.show_sql" value="true"/>

            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/projectmanager"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="1"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>

<!--            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>-->
<!--            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost/projectmanager"/>-->
<!--            <property name="javax.persistence.jdbc.user" value="postgres"/>-->
<!--            <property name="javax.persistence.jdbc.password" value="123"/>-->
<!--            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>-->
        </properties>
    </persistence-unit>
</persistence>